<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Q1.js"></script>
    <title>Ques1</title>
    <style>
        body{
            background: url("img.jpg");
            color: #D4ECDD;
            font-size: 16px;
            line-height: 1.5;
        }
        div{
           width: 300px;
           height: 300px;
           position: absolute;
           background:url("div-img.jpeg");
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           border: 10px inset #4D4C7D;
           padding: 15px;
        }
        H2{
            color:#B42B51;
        }
    </style>
</head>
<body>
    <marquee direction="right"><H2>Visit the console of your browser!</H2></marquee>
    <div>
        <H1>Javascript</H1>
        <p>
            JavaScript is a lightweight, interpreted programming language.<br>
            It helps us to create really beautiful and crazy fast websites.<br>
            We can develop our website with a console like look and feel and give our users the best Graphical User Experience.
        </p>
    </div>

    
</body>
</html>
