<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Q2.js"></script>
    <title>Ques2</title>
    <style>
        body{
            background: url("img.jpg");
            color: #D4ECDD;
            font-size: 16px;
            line-height: 1.5;
        }
        div{
           width: 400px;
           height: 400px;
           position: absolute;
           background:url("div-img.jpeg");
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           border: 10px inset #4D4C7D;
           padding: 15px;
        }
        H2{
            color:#B42B51;
        }
    </style>
</head>
<body>
    <marquee direction="right"><H2>Visit the console of your browser!</H2></marquee>
    <div>
        <H1>Scope of variables in JS</H1>
        <p>
         <ul>
             <li><H3>Global Scope</H3></li>
             <p>
                Variables declared outside any function has global scope.<br>
                They can be accessed from anywhere in a JS program.
             </p>
             
             <li><H3>Function Scope</H3></li>
             <p>
                Variables declared inside any function has function scope.<br>
                They can't be accessed from outside that function.
             </p>
         </ul>
        </p>
    </div>

    
</body>
</html>
